# KsAudioRecorder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuqi/ksaudiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yuqi/ksaudiorecorder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuqi/ksaudiorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsaudiorecorder/: build.gradle
jsaudiorecorder/src/androidTest/java/org/kevinsuo/jsaudiorecorder/: ExampleInstrumentedTest.kt
jsaudiorecorder/src/main/: AndroidManifest.xml
jsaudiorecorder/src/main/java/org/kevinsuo/jsaudiorecorder/: AacEncoder.kt  AudioEncoder.kt  AudioFilter.kt  AudioRecordConfig.kt  AudioRecordManager.kt  EncodeConfig.kt
jsaudiorecorder/src/main/res/values/: strings.xml
jsaudiorecorder/src/test/java/org/kevinsuo/jsaudiorecorder/: ExampleUnitTest.kt
