apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.yuqi.ksaudiorecorder"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
    incremental = true //开启增量编译
  }

  //是否是执行Debug相关task (通用函数, 可供子module调用)
  def isDebug = {
    def taskNames = gradle.startParameter.taskNames
    for (tn in taskNames) {
      if ((tn.contains("install") || tn.contains("assemble")) && tn.contains("Debug")) {
        return true
      }
    }
    return false
  }

  if (isDebug) {
    gradle.taskGraph.whenReady {
      tasks.each { task ->
        if (task.name.contains("Test") || task.name.contains("Lint")) {
          task.enabled = false
        }
      }
    }
  }

  aaptOptions {
    //禁用cruncher, 以加速编译
    cruncherEnabled = !isDebug
    cruncherProcesses = 0
  }

  dexOptions {
    //优化dex配置
    dexInProcess true
    preDexLibraries true
    javaMaxHeapSize "2g"
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(path: ":jsaudiorecorder")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:support-v4:$support_library_version"
  implementation "com.android.support:recyclerview-v7:$support_library_version"
  implementation "com.android.support:design:$support_library_version"
  implementation "com.android.support:cardview-v7:$support_library_version"

  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$lifecycle_version"

  kapt "com.android.databinding:compiler:$databinding_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
